VITE_SUPABASE_URL="https://mtzsbaxuyhnersgeugri.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10enNiYXh1eWhuZXJzZ2V1Z3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDk3MTYsImV4cCI6MjA4MzUyNTcxNn0.2ekYFDGBfBSLGPXhjWvCvrkIEA6RLwx1cE2hvYPrjck"
